onfig Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

44: PCI 02.0: 0380 Display controller
  [Created at pci.386]
  Unique ID: _Znp.zzUW03HgBXD
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel CometLake-S GT2 [UHD Graphics 630]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9bc5 "CometLake-S GT2 [UHD Graphics 630]"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c81
  Revision: 0x05
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0x6011000000-0x6011ffffff (rw,non-prefetchable)
  Memory Range: 0x4000000000-0x400fffffff (ro,non-prefetchable)
  I/O Ports: 0x5000-0x503f (rw)
  IRQ: 169 (95 events)
  Module Alias: "pci:v00008086d00009BC5sv00001462sd00007C81bc03sc80i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.cpRRfiwvNu7
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel Comet Lake PCH-V USB Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa3af "Comet Lake PCH-V USB Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c81
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0x6012010000-0x601201ffff (rw,non-prefetchable)
  IRQ: 130 (13381 events)
  Module Alias: "pci:v00008086d0000A3AFsv00001462sd00007C81bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.iFcb_nPC20E
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel Comet Lake PCH-V SMBus Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa3a3 "Comet Lake PCH-V SMBus Host Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c81
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0x6012024000-0x60120240ff (rw,non-prefetchable)
  I/O Ports: 0xefa0-0xefbf (rw)
  IRQ: 16 (5 events)
  Module Alias: "pci:v00008086d0000A3A3sv00001462sd00007C81bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.WhiLF6sWYL8
  Parent ID: svHJ.PlHVDMBi2t5
  Hardware Class: monitor
  Model: "SAMSUNG U28E590"
  Vendor: SAM "SAMSUNG"
  Device: eisa 0x0c4d "U28E590"
  Serial ID: "HNMR300016"
  Resolution: 640x480@60Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 1024x768@60Hz
  Resolution: 1280x720@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1600x900@60Hz
  Resolution: 3840x2160@60Hz
  Size: 607x345 mm
  Year of Manufacture: 2021
  Week of Manufacture: 12
  Detailed Timings #0:
     Resolution: 3840x2160
     Horizontal: 3840 3888 3920 4000 (+48 +80 +160) -hsync
       Vertical: 2160 2163 2168 2222 (+3 +8 +62) +vsync
    Frequencies: 533.25 MHz, 133.31 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 3840x2160
    Vert. Sync Range: 40-60 Hz
    Hor. Sync Range: 135-135 kHz
    Bandwidth: 533 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (VGA compatible controller)

48: None 00.0: 0700 Serial controller
  [Created at misc.448]
  Unique ID: rdCR.7RG8lK_UzJ9
  Hardware Class: unknown
  Model: "Serial controller"
  I/O Port: 0x00 (rw)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: NVME 00.0: 10600 Disk
  [Created at block.255]
  Unique ID: GP4z.bdAJHC+YknE
  Parent ID: Ddhb.KE4rox33Al8
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:1b.4/0000:05:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Kingston Technology Company A2000 NVMe SSD"
  Vendor: pci 0x2646 "Kingston Technology Company, Inc."
  Device: pci 0x2263 "A2000 NVMe SSD"
  SubVendor: pci 0x2646 "Kingston Technology Company, Inc."
  SubDevice: pci 0x2263
  Serial ID: "50026B7684638610"
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Files: /dev/nvme0n1, /dev/disk/by-path/pci-0000:05:00.0-nvme-1, /dev/disk/by-id/nvme-KINGSTON_SA2000M8500G_50026B7684638610_1, /dev/disk/by-id/nvme-KINGSTON_SA2000M8500G_50026B7684638610, /dev/disk/by-id/nvme-eui.0026b76846386105, /dev/disk/by-diskseq/6
  Device Number: block 259:1
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Non-Volatile memory controller)

50: None 00.0: 11300 Partition
  [Created at block.469]
  Unique ID: cS_q.SE1wIdpsiiC
  Parent ID: GP4z.bdAJHC+YknE
  SysFS ID: /class/block/nvme0n1/nvme0n1p1
  Hardware Class: partition
  Model: "Partition"
  Device File: /dev/nvme0n1p1
  Device Files: /dev/nvme0n1p1, /dev/disk/by-path/pci-0000:05:00.0-nvme-1-part1, /dev/disk/by-id/nvme-KINGSTON_SA2000M8500G_50026B7684638610_1-part1, /dev/disk/by-diskseq/6-part1, /dev/disk/by-partuuid/2a5a7cce-b5ff-4bc4-a38a-149a68be442e, /dev/disk/by-id/nvme-KINGSTON_SA2000M8500G_50026B7684638610-part1, /dev/disk/by-id/nvme-eui.0026b76846386105-part1
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Disk)

51: None 00.0: 11300 Partition
  [Created at block.469]
  Unique ID: 3eEv.SE1wIdpsiiC
  Parent ID: GP4z.bdAJHC+YknE
  SysFS ID: /class/block/nvme0n1/nvme0n1p2
  Hardware Class: partition
  Model: "Partition"
  Device File: /dev/nvme0n1p2
  Device Files: /dev/nvme0n1p2, /dev/disk/by-partuuid/93291128-89ee-4f96-9943-7bfc6e59163d, /dev/disk/by-diskseq/6-part2, /dev/disk/by-uuid/9f4bf29d-3a1f-4489-a715-c30ace1febbd, /dev/disk/by-id/nvme-KINGSTON_SA2000M8500G_50026B7684638610_1-part2, /dev/disk/by-id/nvme-eui.0026b76846386105-part2, /dev/disk/by-id/nvme-KINGSTON_SA2000M8500G_50026B7684638610-part2, /dev/disk/by-path/pci-0000:05:00.0-nvme-1-part2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Disk)

52: IDE 300.0: 10600 Disk
  [Created at block.255]
  Unique ID: Rw8Y.Y+aRf3jmyM7
  Parent ID: abAj.2f95VnEeFh7
  SysFS ID: /class/block/sdd
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "SanDisk SSD PLUS"
  Vendor: "SanDisk"
  Device: "SSD PLUS"
  Revision: "00RL"
  Driver: "ahci", "sd"
  Device File: /dev/sdd
  Device Files: /dev/sdd, /dev/disk/by-path/pci-0000:00:17.0-ata-4.0, /dev/disk/by-id/wwn-0x5001b448b5f3df8d, /dev/disk/by-id/ata-SanDisk_SSD_PLUS_480GB_202807804041, /dev/disk/by-diskseq/4, /dev/disk/by-path/pci-0000:00:17.0-ata-4
  Device Number: block 8:48-8:63
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (SATA controller)

53: None 00.0: 11300 Partition
  [Created at block.469]
  Unique ID: r_Ra.SE1wIdpsiiC
  Parent ID: Rw8Y.Y+aRf3jmyM7
  SysFS ID: /class/block/sdd/sdd1
  Hardware Class: partition
  Model: "Partition"
  Device File: /dev/sdd1
  Device Files: /dev/sdd1, /dev/disk/by-uuid/6c6f94a9-0b9a-479a-adfc-bdfd6cf4d269, /dev/disk/by-label/Storage, /dev/disk/by-diskseq/4-part1, /dev/disk/by-id/ata-SanDisk_SSD_PLUS_480GB_202807804041-part1, /dev/disk/by-path/pci-0000:00:17.0-ata-4.0-part1, /dev/disk/by-path/pci-0000:00:17.0-ata-4-part1, /dev/disk/by-partuuid/8349b36e-01, /dev/disk/by-id/wwn-0x5001b448b5f3df8d-part1
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Disk)

54: IDE 100.0: 10600 Disk
  [Created at block.255]
  Unique ID: WZeP.yUWxPdnR302
  Parent ID: abAj.2f95VnEeFh7
  SysFS ID: /class/block/sdb
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "SPCC Solid State"
  Vendor: "SPCC"
  Device: "Solid State"
  Revision: "BB.3"
  Driver: "ahci", "sd"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-path/pci-0000:00:17.0-ata-2, /dev/disk/by-diskseq/2, /dev/disk/by-id/ata-SPCC_Solid_State_Disk_149907151A0100210899, /dev/disk/by-path/pci-0000:00:17.0-ata-2.0
  Device Number: block 8:16-8:31
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (SATA controller)

55: None 00.0: 11300 Partition
  [Created at block.469]
  Unique ID: h4pj.SE1wIdpsiiC
  Parent ID: WZeP.yUWxPdnR302
  SysFS ID: /class/block/sdb/sdb1
  Hardware Class: partition
  Model: "Partition"
  Device File: /dev/sdb1
  Device Files: /dev/sdb1, /dev/disk/by-diskseq/2-part1, /dev/disk/by-partuuid/8349b313-01, /dev/disk/by-path/pci-0000:00:17.0-ata-2.0-part1, /dev/disk/by-uuid/5a98ec69-323c-36e5-8b51-997f7816c22c, /dev/disk/by-path/pci-0000:00:17.0-ata-2-part1, /dev/disk/by-id/ata-SPCC_Solid_State_Disk_149907151A0100210899-part1
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (Disk)

56: IDE 200.0: 10600 Disk
  [Created at block.255]
  Unique ID: _kuT.Y+aRf3jmyM7
  Parent ID: abAj.2f95VnEeFh7
  SysFS ID: /class/block/sdc
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "SanDisk SSD PLUS"
  Vendor: "SanDisk"
  Device: "SSD PLUS"
  Revision: "04RL"
  Driver: "ahci", "sd"
  Device File: /dev/sdc
  Device Files: /dev/sdc, /dev/disk/by-id/ata-SanDisk_SSD_PLUS_240GB_20233T478812, /dev/disk/by-id/wwn-0x5001b444a7705457, /dev/disk/by-path/pci-0000:00:17.0-ata-3.0, /dev/disk/by-path/pci-0000:00:17.0-ata-3, /dev/disk/by-diskseq/3
  Device Number: block 8:32-8:47
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (SATA controller)

57: None 00.0: 11300 Partition
  [Created at block.469]
  Unique ID: mX79.SE1wIdpsiiC
  Parent ID: _kuT.Y+aRf3jmyM7
  SysFS ID: /class/block/sdc/sdc1
  Hardware Class: partition
  Model: "Partition"
  Device File: /dev/sdc1
  Device Files: /dev/sdc1, /dev/disk/by-id/wwn-0x5001b444a7705457-part1, /dev/disk/by-diskseq/3-part1, /dev/disk/by-label/EFI, /dev/disk/by-partlabel/EFI\x20System\x20Partition, /dev/disk/by-uuid/67E3-17ED, /dev/disk/by-path/pci-0000:00:17.0-ata-3.0-part1, /dev/disk/by-partuuid/560fcb9f-2e78-441e-ae84-4f4c37bcfb39, /dev/disk/by-id/ata-SanDisk_SSD_PLUS_240GB_20233T478812-part1, /dev/disk/by-path/pci-0000:00:17.0-ata-3-part1
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #56 (Disk)

58: None 00.0: 11300 Partition
  [Created at block.469]
  Unique ID: DjND.SE1wIdpsiiC
  Parent ID: _kuT.Y+aRf3jmyM7
  SysFS ID: /class/block/sdc/sdc2
  Hardware Class: partition
  Model: "Partition"
  Device File: /dev/sdc2
  Device Files: /dev/sdc2, /dev/disk/by-id/wwn-0x5001b444a7705457-part2, /dev/disk/by-diskseq/3-part2, /dev/disk/by-label/Install\x20macOS\x20Monterey, /dev/disk/by-path/pci-0000:00:17.0-ata-3-part2, /dev/disk/by-id/ata-SanDisk_SSD_PLUS_240GB_20233T478812-part2, /dev/disk/by-uuid/947ddd5d-6e27-337a-956e-ed16dd5e2727, /dev/disk/by-partuuid/8fd5ce00-3cb1-4a2a-b343-7423f3ac8a2f, /dev/disk/by-path/pci-0000:00:17.0-ata-3.0-part2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #56 (Disk)

59: None 00.0: 11300 Partition
  [Created at block.469]
  Unique ID: gudH.SE1wIdpsiiC
  Parent ID: _kuT.Y+aRf3jmyM7
  SysFS ID: /class/block/sdc/sdc3
  Hardware Class: partition
  Model: "Partition"
  Device File: /dev/sdc3
  Device Files: /dev/sdc3, /dev/disk/by-id/ata-SanDisk_SSD_PLUS_240GB_20233T478812-part3, /dev/disk/by-path/pci-0000:00:17.0-ata-3-part3, /dev/disk/by-label/win.install, /dev/disk/by-path/pci-0000:00:17.0-ata-3.0-part3, /dev/disk/by-diskseq/3-part3, /dev/disk/by-partuuid/19a582b5-c0ce-4b66-bdd8-b8d12cbd3675, /dev/disk/by-uuid/94EDEE2A2235E8A2, /dev/disk/by-id/wwn-0x5001b444a7705457-part3
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #56 (Disk)

60: None 00.0: 11300 Partition
  [Created at block.469]
  Unique ID: 74uL.SE1wIdpsiiC
  Parent ID: _kuT.Y+aRf3jmyM7
  SysFS ID: /class/block/sdc/sdc4
  Hardware Class: partition
  Model: "Partition"
  Device File: /dev/sdc4
  Device Files: /dev/sdc4, /dev/disk/by-partuuid/5f8af638-5fac-4ca7-8a45-93264c08ff4b, /dev/disk/by-id/ata-SanDisk_SSD_PLUS_240GB_20233T478812-part4, /dev/disk/by-path/pci-0000:00:17.0-ata-3.0-part4, /dev/disk/by-label/Workspace, /dev/disk/by-id/wwn-0x5001b444a7705457-part4, /dev/disk/by-path/pci-0000:00:17.0-ata-3-part4, /dev/disk/by-uuid/fc7445b4-38c6-3657-970d-2e5bc34dcb9b, /dev/disk/by-diskseq/3-part4
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #56 (Disk)

61: NVME 01.0: 10600 Disk
  [Created at block.255]
  Unique ID: 7kZo.8LFB74qdQzC
  Parent ID: GBI1.KE4rox33Al8
  SysFS ID: /class/block/nvme1n1
  SysFS BusID: nvme1
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.0/0000:08:00.0/nvme/nvme1
  Hardware Class: disk
  Model: "Kingston Technology Company A2000 NVMe SSD"
  Vendor: pci 0x2646 "Kingston Technology Company, Inc."
  Device: pci 0x2263 "A2000 NVMe SSD"
  SubVendor: pci 0x2646 "Kingston Technology Company, Inc."
  SubDevice: pci 0x2263
  Serial ID: "50026B7684531C2E"
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme1n1
  Device Files: /dev/nvme1n1, /dev/disk/by-path/pci-0000:08:00.0-nvme-1, /dev/disk/by-id/nvme-KINGSTON_SA2000M8500G_50026B7684531C2E, /dev/disk/by-diskseq/5, /dev/disk/by-id/nvme-eui.0026b7684531c2e5, /dev/disk/by-id/nvme-KINGSTON_SA2000M8500G_50026B7684531C2E_1
  Device Number: block 259:0
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (Non-Volatile memory controller)

62: None 00.0: 11300 Partition
  [Created at block.469]
  Unique ID: 92tu.SE1wIdpsiiC
  Parent ID: 7kZo.8LFB74qdQzC
  SysFS ID: /class/block/nvme1n1/nvme1n1p1
  Hardware Class: partition
  Model: "Partition"
  Device File: /dev/nvme1n1p1
  Device Files: /dev/nvme1n1p1, /dev/disk/by-id/nvme-eui.0026b7684531c2e5-part1, /dev/disk/by-partlabel/primary, /dev/disk/by-id/nvme-KINGSTON_SA2000M8500G_50026B7684531C2E_1-part1, /dev/disk/by-path/pci-0000:08:00.0-nvme-1-part1, /dev/disk/by-uuid/2BC8-35F4, /dev/disk/by-id/nvme-KINGSTON_SA2000M8500G_50026B7684531C2E-part1, /dev/disk/by-partuuid/038f99a5-af8f-4c00-b917-8b09b08d7f73, /dev/disk/by-diskseq/5-part1
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #61 (Disk)

63: None 00.0: 11300 Partition
  [Created at block.469]
  Unique ID: cD7z.SE1wIdpsiiC
  Parent ID: 7kZo.8LFB74qdQzC
  SysFS ID: /class/block/nvme1n1/nvme1n1p2
  Hardware Class: partition
  Model: "Partition"
  Device File: /dev/nvme1n1p2
  Device Files: /dev/nvme1n1p2, /dev/disk/by-path/pci-0000:08:00.0-nvme-1-part2, /dev/disk/by-partuuid/3cdd5753-938f-4406-9fb1-d60948b17a81, /dev/disk/by-diskseq/5-part2, /dev/disk/by-id/nvme-KINGSTON_SA2000M8500G_50026B7684531C2E_1-part2, /dev/disk/by-id/nvme-eui.0026b7684531c2e5-part2, /dev/disk/by-partlabel/Archlinux, /dev/disk/by-uuid/45a43555-3335-4699-9fb5-b3b0371207f7, /dev/disk/by-id/nvme-KINGSTON_SA2000M8500G_50026B7684531C2E-part2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #61 (Disk)

64: IDE 00.0: 10600 Disk
  [Created at block.255]
  Unique ID: 3OOL.bevl+JW_qo4
  Parent ID: abAj.2f95VnEeFh7
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "WDC WDS480G2G0A-"
  Vendor: "WDC"
  Device: "WDS480G2G0A-"
  Revision: "0400"
  Driver: "ahci", "sd"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-path/pci-0000:00:17.0-ata-1.0, /dev/disk/by-id/wwn-0x5001b448bed6c988, /dev/disk/by-diskseq/1, /dev/disk/by-id/ata-WDC_WDS480G2G0A-00JH30_210605A00CC6, /dev/disk/by-path/pci-0000:00:17.0-ata-1
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (SATA controller)

65: None 00.0: 11300 Partition
  [Created at block.469]
  Unique ID: bdUI.SE1wIdpsiiC
  Parent ID: 3OOL.bevl+JW_qo4
  SysFS ID: /class/block/sda/sda1
  Hardware Class: partition
  Model: "Partition"
  Device File: /dev/sda1
  Device Files: /dev/sda1, /dev/disk/by-path/pci-0000:00:17.0-ata-1-part1, /dev/disk/by-label/Media, /dev/disk/by-diskseq/1-part1, /dev/disk/by-id/wwn-0x5001b448bed6c988-part1, /dev/disk/by-path/pci-0000:00:17.0-ata-1.0-part1, /dev/disk/by-uuid/257367fb-f4c5-3d59-9700-78a75c6cc253, /dev/disk/by-id/ata-WDC_WDS480G2G0A-00JH30_210605A00CC6-part1
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #64 (Disk)

66: None 00.0: 10600 Disk
  [Created at block.255]
  Unique ID: OKyR.Fxp0d3BezAE
  SysFS ID: /class/block/zram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/zram0
  Device Number: block 254:0
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

67: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: Zj8l.nGhi8EJ95NF
  Parent ID: pBe4.xYNhIwdOaa6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-4/2-4:1.0
  SysFS BusID: 2-4:1.0
  Hardware Class: hub
  Model: "Genesys Logic Hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0612 "Hub"
  Revision: "92.26"
  Driver: "hub"
  Module Alias: "usb:v05E3p0612d9226dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #92 (Hub)

68: USB 00.3: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: pfBj.U6oaMW0Kp6A
  Parent ID: BobO.SAMIiYMCz2F
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.2/1-1.2.3/1-1.2.3:1.3
  SysFS BusID: 1-1.2.3:1.3
  Hardware Class: unknown
  Model: "Apple Bluetooth USB Host Controller"
  Hotplug: USB
  Vendor: usb 0x05ac "Apple, Inc."
  Device: usb 0x828d "Bluetooth USB Host Controller"
  Revision: "1.50"
  Speed: 12 Mbps
  Module Alias: "usb:v05ACp828Dd0150dcFFdsc01dp01icFEisc01ip01in03"
  Driver Info #0:
    Driver Status: apple_mfi_fastcharge is active
    Driver Activation Cmd: "modprobe apple_mfi_fastcharge"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #82 (Hub)

69: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: fHJ1.aOLaWv3h+k3
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0
  SysFS BusID: 1-10:1.0
  Hardware Class: unknown
  Model: "Micro Star International MYSTIC LIGHT"
  Hotplug: USB
  Vendor: usb 0x1462 "Micro Star International"
  Device: usb 0x7c81 "MYSTIC LIGHT"
  Revision: "0.01"
  Serial ID: "A02020051305"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event25
  Device Files: /dev/input/event25, /dev/input/by-path/pci-0000:00:14.0-usb-0:10:1.0-event, /dev/input/by-id/usb-MSI_MYSTIC_LIGHT_A02020051305-event-if00
  Device Number: char 13:89
  Speed: 12 Mbps
  Module Alias: "usb:v1462p7C81d0001dc00dsc00dp00ic03isc00ip00in00"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #83 (Hub)

70: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: cLrx.DzKdffYA1k8
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0
  SysFS BusID: 1-2:1.0
  Hardware Class: keyboard
  Model: "Apple Aluminium Keyboard (ANSI)"
  Hotplug: USB
  Vendor: usb 0x05ac "Apple, Inc."
  Device: usb 0x024f "Aluminium Keyboard (ANSI)"
  Revision: "0.01"
  Serial ID: "SN:0001"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event26
  Device Files: /dev/input/event26, /dev/input/by-id/usb-Hailuck_Co._Ltd_USB_Keyboard_SN:0001-event-kbd, /dev/input/by-path/pci-0000:00:14.0-usb-0:2:1.0-event-kbd
  Device Number: char 13:90
  Speed: 12 Mbps
  Module Alias: "usb:v05ACp024Fd0001dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: macintosh
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #83 (Hub)

71: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: MtLc.lRoCB54l1cE
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0
  SysFS BusID: 1-6:1.0
  Hardware Class: hub
  Model: "Genesys Logic Hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0610 "Hub"
  Revision: "92.26"
  Driver: "hub"
  Speed: 480 Mbps
  Module Alias: "usb:v05E3p0610d9226dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #83 (Hub)

72: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.9NRh2dkXGyA
  Parent ID: YmUS.jgj0qgSuR1A
  SysFS ID: /devices/pci0000:00/0000:00:1b.0/0000:04:00.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "6.03"
  Serial ID: "0000:04:00.0"
  Driver: "hub"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0603dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (USB Controller)

74: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: +mRK.nLsJBCltRX7
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.2
  SysFS BusID: 1-11:1.2
  Hardware Class: unknown
  Model: "ARC International Camera"
  Hotplug: USB
  Vendor: usb 0x05a3 "ARC International"
  Device: usb 0x9331 "Camera"
  Revision: "1.04"
  Serial ID: "Ucamera001"
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 480 Mbps
  Module Alias: "usb:v05A3p9331d0104dcEFdsc02dp01ic01isc01ip00in02"
  Driver Info #0:
    Driver Status: snd_usb_audio is active
    Driver Activation Cmd: "modprobe snd_usb_audio"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #83 (Hub)

75: USB 00.2: 0401 Multimedia audio controller
  [Created at usb.122]
  Unique ID: RUmI.1o877jyEi7B
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.2
  SysFS BusID: 1-7:1.2
  Hardware Class: sound
  Model: "Texas Instruments PCM2902 Audio Codec"
  Hotplug: USB
  Vendor: usb 0x08bb "Texas Instruments"
  Device: usb 0x2902 "PCM2902 Audio Codec"
  Revision: "1.00"
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 12 Mbps
  Module Alias: "usb:v08BBp2902d0100dc00dsc00dp00ic01isc02ip00in02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #83 (Hub)

76: USB 00.1: 0401 Multimedia audio controller
  [Created at usb.122]
  Unique ID: NwzV.N0PwslaqwoF
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.1
  SysFS BusID: 1-5:1.1
  Hardware Class: sound
  Model: "M-Audio Keystation Mini 32 MK3"
  Hotplug: USB
  Vendor: usb 0x0763 "M-Audio"
  Device: usb 0x3111 "Keystation Mini 32 MK3"
  Revision: "1.11"
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 12 Mbps
  Module Alias: "usb:v0763p3111d0111dc00dsc00dp00ic01isc03ip00in01"
  Driver Info #0:
    Driver Status: snd_usb_audio is active
    Driver Activation Cmd: "modprobe snd_usb_audio"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #83 (Hub)

79: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.2jZuUaWDCA4
  Parent ID: YmUS.jgj0qgSuR1A
  SysFS ID: /devices/pci0000:00/0000:00:1b.0/0000:04:00.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "6.03"
  Serial ID: "0000:04:00.0"
  Driver: "hub"
  Module Alias: "usb:v1D6Bp0003d0603dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (USB Controller)

80: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: Sc54.2V+o4RD9Re2
  Parent ID: MtLc.lRoCB54l1cE
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.4/1-6.4:1.0
  SysFS BusID: 1-6.4:1.0
  Hardware Class: mouse
  Model: "SHARKOON 2.4GHz Wireless rechargeable vertical mouse [More&Better]"
  Hotplug: USB
  Vendor: usb 0x1ea7 "SHARKOON Technologies GmbH"
  Device: usb 0x0064 "2.4GHz Wireless rechargeable vertical mouse [More&Better]"
  Revision: "2.00"
  Compatible to: int 0x0210 0x0048
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event24, /dev/input/by-path/pci-0000:00:14.0-usb-0:6.4:1.0-event-mouse, /dev/input/by-id/usb-1ea7_2.4G_Mouse-event-mouse, /dev/input/by-id/usb-1ea7_2.4G_Mouse-mouse, /dev/input/by-path/pci-0000:00:14.0-usb-0:6.4:1.0-mouse
  Device Number: char 13:63 (char 13:33)
  Speed: 12 Mbps
  Module Alias: "usb:v1EA7p0064d0200dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 8
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #71 (Hub)

81: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: 3X50.Sft8+sjUBFE
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1
  SysFS BusID: 1-2:1.1
  Hardware Class: mouse
  Model: "Apple Aluminium Keyboard (ANSI)"
  Hotplug: USB
  Vendor: usb 0x05ac "Apple, Inc."
  Device: usb 0x024f "Aluminium Keyboard (ANSI)"
  Revision: "0.01"
  Serial ID: "SN:0001"
  Compatible to: int 0x0210 0x0045
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse2)
  Device Files: /dev/input/mice, /dev/input/mouse2, /dev/input/event28, /dev/input/by-id/usb-Hailuck_Co._Ltd_USB_Keyboard_SN:0001-if01-event-mouse, /dev/input/by-path/pci-0000:00:14.0-usb-0:2:1.1-event-mouse, /dev/input/by-path/pci-0000:00:14.0-usb-0:2:1.1-mouse, /dev/input/by-id/usb-Hailuck_Co._Ltd_USB_Keyboard_SN:0001-if01-mouse
  Device Number: char 13:63 (char 13:34)
  Speed: 12 Mbps
  Module Alias: "usb:v05ACp024Fd0001dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    Buttons: 5
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #83 (Hub)

82: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BobO.SAMIiYMCz2F
  Parent ID: ADDn.d7FDLX76qXB
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.2/1-1.2:1.0
  SysFS BusID: 1-1.2:1.0
  Hardware Class: hub
  Model: "Broadcom BCM2046B1 USB 2.0 Hub (part of BCM2046 Bluetooth)"
  Hotplug: USB
  Vendor: usb 0x0a5c "Broadcom Corp."
  Device: usb 0x4500 "BCM2046B1 USB 2.0 Hub (part of BCM2046 Bluetooth)"
  Revision: "1.00"
  Driver: "hub"
  Speed: 12 Mbps
  Module Alias: "usb:v0A5Cp4500d0100dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #90 (Hub)

83: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.cpRRfiwvNu7
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "6.03"
  Serial ID: "0000:00:14.0"
  Driver: "hub"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0603dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (USB Controller)

85: USB 00.0: 10d00 Joystick
  [Created at usb.122]
  Unique ID: zFuK.otpGoHdmE69
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0
  SysFS BusID: 1-8:1.0
  Hardware Class: joystick
  Model: "Logitech F310 Gamepad [DirectInput Mode]"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc216 "F310 Gamepad [DirectInput Mode]"
  Revision: "4.14"
  Serial ID: "B015E1F1"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event27 (/dev/input/js0)
  Device Files: /dev/input/event27, /dev/input/js0, /dev/input/by-id/usb-Logitech_Logitech_Dual_Action_B015E1F1-event-joystick, /dev/input/by-path/pci-0000:00:14.0-usb-0:8:1.0-event-joystick, /dev/input/by-path/pci-0000:00:14.0-usb-0:8:1.0-joystick, /dev/input/by-id/usb-Logitech_Logitech_Dual_Action_B015E1F1-joystick
  Device Number: char 13:91
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC216d0414dc00dsc00dp00ic03isc00ip00in00"
  Buttons: 12
  Axes: 6
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #83 (Hub)

88: USB 00.3: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: uf0N.SeUlILtBEE3
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3
  SysFS BusID: 1-7:1.3
  Hardware Class: unknown
  Model: "Texas Instruments PCM2902 Audio Codec"
  Hotplug: USB
  Vendor: usb 0x08bb "Texas Instruments"
  Device: usb 0x2902 "PCM2902 Audio Codec"
  Revision: "1.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event22
  Device Files: /dev/input/event22, /dev/input/by-path/pci-0000:00:14.0-usb-0:7:1.3-event, /dev/input/by-id/usb-Burr-Brown_from_TI_USB_Audio_CODEC-event-if03
  Device Number: char 13:86
  Speed: 12 Mbps
  Module Alias: "usb:v08BBp2902d0100dc00dsc00dp00ic03isc00ip00in03"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #83 (Hub)

90: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.d7FDLX76qXB
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Genesys Logic Hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0608 "Hub"
  Revision: "60.70"
  Driver: "hub"
  Speed: 480 Mbps
  Module Alias: "usb:v05E3p0608d6070dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #83 (Hub)

92: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.cpRRfiwvNu7
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "6.03"
  Serial ID: "0000:00:14.0"
  Driver: "hub"
  Module Alias: "usb:v1D6Bp0003d0603dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (USB Controller)

94: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 4189 MHz
  BogoMips: 5802.42
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

95: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 4175 MHz
  BogoMips: 5802.42
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

96: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 4144 MHz
  BogoMips: 5802.42
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

97: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 4100 MHz
  BogoMips: 5802.42
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

98: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 4205 MHz
  BogoMips: 5802.42
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

99: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 2900 MHz
  BogoMips: 5802.42
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

100: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 2900 MHz
  BogoMips: 5802.42
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

101: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 4009 MHz
  BogoMips: 5802.42
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

102: None 08.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: TWbB.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 2900 MHz
  BogoMips: 5802.42
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

103: None 09.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Ydef.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 4157 MHz
  BogoMips: 5802.42
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

104: None 0a.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: dkh7.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 4133 MHz
  BogoMips: 5802.42
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

105: None 0b.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: hrkb.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 4133 MHz
  BogoMips: 5802.42
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

106: None 00.0: 1070a WLAN
  [Created at net.126]
  Unique ID: AYEt.QXn1l67RSa1
  Parent ID: y9sn.pzD43Xd2gkD
  SysFS ID: /class/net/wlan0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.6/0000:07:00.0
  Hardware Class: network interface
  Model: "WLAN network interface"
  Driver: "wl"
  Driver Modules: "wl"
  Device File: wlan0
  HW Address: 88:63:df:94:97:65
  Permanent HW Address: 88:63:df:94:97:65
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (WLAN controller)

107: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: l02Y.ndpeucax6V1
  Parent ID: 4Nnf.7j9EMElge4A
  SysFS ID: /class/net/enp6s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:06:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp6s0
  HW Address: d8:bb:c1:01:93:a7
  Permanent HW Address: d8:bb:c1:01:93:a7
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (Ethernet controller)

108: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

109: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 23b5.ndpeucax6V1
  Parent ID: AhzA.Xz4jsF9Tet1
  SysFS ID: /class/net/enp0s31f6
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.6
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s31f6
  HW Address: d8:bb:c1:01:93:a6
  Permanent HW Address: d8:bb:c1:01:93:a6
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (Ethernet controller)

