1. Vendor ID: 0x8086, Device ID: 0x9B53, RevisionID: 0x05, ClassCode: 0x060000, SubsystemVendorID: 0x1462, SubsystemID: 0x7C81,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x1901, RevisionID: 0x05, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)
3. Vendor ID: 0x1002, Device ID: 0x1478, RevisionID: 0xC5, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)
4. Vendor ID: 0x1002, Device ID: 0x1479, RevisionID: 0x00, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)
5. Vendor ID: 0x1002, Device ID: 0x7340, RevisionID: 0xC5, ClassCode: 0x030000, SubsystemVendorID: 0x1462, SubsystemID: 0x3822,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)
6. Vendor ID: 0x1002, Device ID: 0xAB38, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x1462, SubsystemID: 0x3822,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x1)
7. Vendor ID: 0x8086, Device ID: 0x9BC5, RevisionID: 0x05, ClassCode: 0x038000, SubsystemVendorID: 0x1462, SubsystemID: 0x7C81,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
8. Vendor ID: 0x8086, Device ID: 0x1911, RevisionID: 0x00, ClassCode: 0x088000, SubsystemVendorID: 0x1462, SubsystemID: 0x7C81,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x0)
9. Vendor ID: 0x8086, Device ID: 0xA3AF, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x1462, SubsystemID: 0x7C81,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
10. Vendor ID: 0x8086, Device ID: 0xA3B1, RevisionID: 0x00, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
11. Vendor ID: 0x8086, Device ID: 0xA3BA, RevisionID: 0x00, ClassCode: 0x078000, SubsystemVendorID: 0x1462, SubsystemID: 0x7C81,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
12. Vendor ID: 0x8086, Device ID: 0xA382, RevisionID: 0x00, ClassCode: 0x010601, SubsystemVendorID: 0x1462, SubsystemID: 0x7C81,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
13. Vendor ID: 0x8086, Device ID: 0xA3E9, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)
14. Vendor ID: 0x1B21, Device ID: 0x3241, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x1462, SubsystemID: 0x7C81,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)/Pci(0x0,0x0)
15. Vendor ID: 0x8086, Device ID: 0xA3EB, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x4)
16. Vendor ID: 0x2646, Device ID: 0x2263, RevisionID: 0x03, ClassCode: 0x010802, SubsystemVendorID: 0x2646, SubsystemID: 0x2263,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x4)/Pci(0x0,0x0)
17. Vendor ID: 0x8086, Device ID: 0xA392, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
18. Vendor ID: 0x10EC, Device ID: 0x8125, RevisionID: 0x04, ClassCode: 0x020000, SubsystemVendorID: 0x1462, SubsystemID: 0x7C81,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)
19. Vendor ID: 0x8086, Device ID: 0xA396, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x6)
20. Vendor ID: 0x14E4, Device ID: 0x43A0, RevisionID: 0x03, ClassCode: 0x028000, SubsystemVendorID: 0x106B, SubsystemID: 0x0111,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x6)/Pci(0x0,0x0)
21. Vendor ID: 0x8086, Device ID: 0xA398, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
22. Vendor ID: 0x2646, Device ID: 0x2263, RevisionID: 0x03, ClassCode: 0x010802, SubsystemVendorID: 0x2646, SubsystemID: 0x2263,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)
23. Vendor ID: 0x8086, Device ID: 0xA3C8, RevisionID: 0x00, ClassCode: 0x060100, SubsystemVendorID: 0x1462, SubsystemID: 0x7C81,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
24. Vendor ID: 0x8086, Device ID: 0xA3A1, RevisionID: 0x00, ClassCode: 0x058000, SubsystemVendorID: 0x1462, SubsystemID: 0x7C81,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
25. Vendor ID: 0x8086, Device ID: 0xA3F0, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x1462, SubsystemID: 0xEC81,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
26. Vendor ID: 0x8086, Device ID: 0xA3A3, RevisionID: 0x00, ClassCode: 0x0C0500, SubsystemVendorID: 0x1462, SubsystemID: 0x7C81,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
27. Vendor ID: 0x8086, Device ID: 0x0D4D, RevisionID: 0x00, ClassCode: 0x020000, SubsystemVendorID: 0x1462, SubsystemID: 0x7C81,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x6)
